# auth-api

./: build.gradle
src/main/java/com/api/auth/: AppApplication.java
src/main/java/com/api/auth/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/com/api/auth/commons/: ErrorsResource.java  ErrorsSerializer.java
src/main/java/com/api/auth/config/: AppConfig.java  AuthServerConfig.java  SecurityConfig.java
src/main/java/com/api/auth/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/api/auth/index/: IndexController.java
src/main/resources/: application.yml
src/test/java/com/api/auth/: AppApplicationTests.java
src/test/java/com/api/auth/accounts/: AccountServiceTest.java
src/test/java/com/api/auth/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/com/api/auth/config/: AuthServerConfigTest.java
src/test/java/com/api/auth/events/: EventControllerTest.java  EventTest.java
src/test/java/com/api/auth/index/: IndexControllerTest.java
